# screenplay_baseline

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/co/dpacademy/: Main.java
src/main/java/co/dpacademy/exceptions/: TituloHomeNoEsVisibleException.java
src/main/java/co/dpacademy/interactions/: Abrir.java  Test.java
src/main/java/co/dpacademy/interactions/saucedemo/: Abrir.java
src/main/java/co/dpacademy/interactions/teststore/: Abrir.java  SeleccionarColor.java
src/main/java/co/dpacademy/models/: User.java
src/main/java/co/dpacademy/models/builders/: UserBuilder.java
src/main/java/co/dpacademy/question/: AutenticacionEcommerce.java  Question.java
src/main/java/co/dpacademy/question/teststore/: ProductosEnCarrito.java
src/main/java/co/dpacademy/tasks/: Autenticacion.java  Task.java
src/main/java/co/dpacademy/tasks/saucedemo/: Autenticacion.java
src/main/java/co/dpacademy/tasks/teststore/: AgregarProductos.java  SeleccionarCAracteristicas.java  SeleccionarCaracteristica.java
src/main/java/co/dpacademy/userinterface/: LoginPage.java  ProductoPage.java  userinterface.java
src/main/java/co/dpacademy/userinterface/saucedemo/: LoginPage.java  (+1 more)
src/main/java/co/dpacademy/utils/: Builder.java  Strings.java  utils.java
src/test/java/co/dpacademy/runners/: LoginSaucedemoRunner.java  SeleccionarProdutosRunner.java  runner.java
src/test/java/co/dpacademy/stepdefinitions/: BaseStep.java  LoginSauceDemoStepDefinition.java  SeleccionarProductoStepDefinition.java  step.java
src/test/resources/features/: login_saucedemo.feature  selecionar_productos.feature
(+2 files in other folders)
