webdriver.driver=chrome
webdriver.chrome.driwer = src/test/resources/drivers/chromedriver.exe
webdriver.base.url =https://www.saucedemo.com/
webdriver.timeouts.implicitlywait = 10000
webdriver.timeouts.fluentwait = 15000
webdriver.wait.for.timeout = 10000
serenity.project.name = Page Object Model Project Automation
serenity.dry.run=FALSE
serenity.report.encoding=UTF-8
serenity.take.screenshots.for.tasks=BEFORE_AND_AFTER_EACH_STEP
serenity.take.screenshots.for.interactions=FOR_FAILURES
serenity.take.screenshots.for.questions=BEFORE_AND_AFTER_EACH_STEP
serenity.compress.filenames=FALSE
serenity.logging = VERBOSE
serenity.verbose.com.mail.steps = true
serenity.console.colors = true
serenity.reports.show.step.details = true
serenity.timeout = 10000
feature.file.encoding=UTF-8
chrome.switches = --disk-cache-dir=null;--disable-popup-blocking,--incognito;--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions